.question {
  width: 550px;
  /* height: 350px; */
  background-color: #fcfefb;
  border-radius: 12px;
  padding: 15px;
}
.num-time {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.progess {
  width: 100%;
  height: 8px;
  border-radius: 50px;
  background-color: #edf1ed;
  margin-bottom: 10px;
  overflow: hidden;
}
.line {
  height: 100%;
  background-color: #49976e;
}
.ques {
  width: 100%;
  font-size: 20px;
  margin-bottom: 10px;
}
.opts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  margin-bottom: 20px;
}

.opt {
  width: 100%;
  background-color: #ffffff;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
}
.btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btns button {
  padding: 6px 14px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #49976e;
  color: aliceblue;
  transition: background 0.2s ease-in;
}
.btns .quit {
  background-color: #dc3545;
}
.btns button:hover {
  background-color: #3f825e;
}
.btns .quit:hover {
  background-color: #cf3040;
}
@media (max-width: 576px) {
  .question {
    width: 85%;
    padding: 12px;
  }
  .ques {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .opts {
    gap: 10px;
    margin-bottom: 10px;
  }

  .opt {
    width: 100%;
    background-color: #ffffff;
    padding: 6px;
    font-size: 15px;
  }
  .btns button {
    padding: 6px 12px;
    font-size: 14px;
  }
}
