.main{
    min-width: 300px;
    height: 430px;
    background-color: #f9fafb;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: #1e1e1e;
    transition: background .3s, color .3s;
}
.show {
    min-width: 100%;
    height: 230px;
    background-color: #d6d8da;
    text-align: center;
    align-content: center;
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 170px;
    transition: background .3s;
}
.btn-groups {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn-groups button {
    padding: 6px 14px;
    font-size: 20px;
    text-align: center;
    align-content: center;
    border-radius: 6px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: #d6d8da;
    transition: background .3s;
}
.title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 34px;
}
.dark-main{
    background-color: #2d2d2d;
    color: #f5f5f5;
}
.dark-box{
    background-color:#1e1e1e;
}
.dark-group button{
    background-color: #1e1e1e;
}
@media (max-width: 576px) {
    .main{
    min-width: 85%;
}
}